{
  "name": "yedidya-action",
  "version": "0.0.1",
  "private": true,
  "description": "Yedidya's action",
  "scripts": {
    "build": "tsdown"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "tsdown": "0.20.1",
    "typescript": "^5.9.3"
  }
}
